NAME : S.VARUN RAM
REG NO: 192565023

                                              1.MINIMUM SPANNNG TREE-PRIM'S ALGORITHM :

n = int(input())
g = [list(map(int, input().split())) for _ in range(n)]

v = [0] * n
v[0] = 1
w = 0

for _ in range(n - 1):
    m = 999
    for i in range(n):
        if v[i]:
            for j in range(n):
                if g[i][j] and not v[j] and g[i][j] < m:
                    m = g[i][j]
                    x = j
    v[x] = 1
    w += m

print("Total weight is", w)

sample input:
0 2 3
2 0 1
3 1 0

 out put : total weight is 3.


                                                2.MINIMUM SPANNING TREE-KRUSKAL'S ALGORITHM:

n = int(input())
edges = []

for i in range(n):
    u, v, w = map(int, input().split())
    edges.append((u, v, w))

parent = [0, 1, 2, 3]
cost = 0

edges.sort(key=lambda x: x[2])

for u, v, w in edges:
    if parent[u] != parent[v]:
        old = parent[v]
        new = parent[u]
        for i in range(4):
            if parent[i] == old:
                parent[i] = new
        cost += w

print("MST cost =", cost)

sample input:
0 1 2
0 2 3
1 2 1
1 3 4
2 3 5

out put:
MST cost = 7
